0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:10:00 +0800] "GET /crm HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:10:01 +0800] "GET /crm/ HTTP/1.1" 200 2897 http-bio-8081-exec-4 1279
0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:10:55 +0800] "GET /crm/ HTTP/1.1" 200 2877 http-bio-8081-exec-5 241
0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:11:08 +0800] "GET /crm/ HTTP/1.1" 200 2898 http-bio-8081-exec-6 158
0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:11:25 +0800] "GET /crm/ HTTP/1.1" 200 2882 http-bio-8081-exec-6 206
0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:13:35 +0800] "POST /crm/crm/menuAction_menuHome.do HTTP/1.1" 200 3427 http-bio-8081-exec-2 290
0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:14:04 +0800] "POST /crm/crm/menuAction_menuHome.do HTTP/1.1" 200 3427 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:14:11 +0800] "GET /crm/ HTTP/1.1" 200 2878 http-bio-8081-exec-5 183
0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:14:16 +0800] "POST /crm/menuAction_menuHome.do HTTP/1.1" 200 3421 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:17:44 +0800] "GET /crm/ HTTP/1.1" 200 2885 http-bio-8081-exec-2 197
0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:17:47 +0800] "POST /crm/system/menuAction_menuHome.do HTTP/1.1" 200 3433 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:18:39 +0800] "GET /system/menuAction_menuHome.do HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:19:05 +0800] "GET /crm/system/menuAction_menuHome.do HTTP/1.1" 200 3433 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:14:41 +0800] "GET /crm/ HTTP/1.1" 200 2878 http-bio-8081-exec-1 172
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:14:45 +0800] "POST /crm/menuAction_menuHome.do HTTP/1.1" 200 3421 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:18:01 +0800] "GET /crm/ HTTP/1.1" 200 2878 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:18:05 +0800] "POST /crm/menuAction_menuHome.do HTTP/1.1" 200 3421 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:19:09 +0800] "GET /crm/ HTTP/1.1" 200 2878 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:19:12 +0800] "POST /crm/menuAction_menuHome.do HTTP/1.1" 200 3421 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:20:39 +0800] "POST /crm/menuAction_menuHome.do HTTP/1.1" 200 3421 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:23:22 +0800] "GET /crm/ HTTP/1.1" 200 2878 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:23:25 +0800] "POST /crm/menuAction_menuHome.do HTTP/1.1" 200 3421 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:24:57 +0800] "GET /crm/ HTTP/1.1" 200 2878 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:25:00 +0800] "POST /crm/menuAction_menuHome.do HTTP/1.1" 200 3421 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:25:52 +0800] "GET /crm/ HTTP/1.1" 200 2878 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:25:55 +0800] "POST /crm/menuAction_menuHome.do HTTP/1.1" 200 3421 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:26:32 +0800] "GET /crm/ HTTP/1.1" 200 2878 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:26:34 +0800] "POST /crm/menuAction_menuHome.do HTTP/1.1" 200 3421 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:44:59 +0800] "GET /crm/ HTTP/1.1" 200 2878 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:45:02 +0800] "POST /crm/menuAction_menuHome.do HTTP/1.1" 200 3421 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:45:23 +0800] "GET /crm/ HTTP/1.1" 200 2869 http-bio-8081-exec-6 189
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:45:26 +0800] "POST /crm/menuAction.do HTTP/1.1" 200 3403 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:47:16 +0800] "POST /crm/menuAction.do HTTP/1.1" 200 3403 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:47:20 +0800] "GET /crm/ HTTP/1.1" 200 2869 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:47:22 +0800] "POST /crm/menuAction.do HTTP/1.1" 200 3403 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:02:03 +0800] "GET /crm/ HTTP/1.1" 200 2880 http-bio-8081-exec-1 173
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:02:07 +0800] "POST /crm/system/elecMenuAction.do HTTP/1.1" 200 3423 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:02:56 +0800] "GET /crm/ HTTP/1.1" 200 2880 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:03:00 +0800] "POST /crm/system/elecMenuAction.do HTTP/1.1" 200 3423 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:06:33 +0800] "GET /crm/ HTTP/1.1" 200 2889 http-bio-8081-exec-4 196
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:06:35 +0800] "POST /crm/system/elecMenuAction_menuHome.do HTTP/1.1" 200 3441 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:09:01 +0800] "GET /crm/ HTTP/1.1" 200 2882 http-bio-8081-exec-3 200
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:09:03 +0800] "POST /crm/elecMenuAction_menuHome.do HTTP/1.1" 200 3429 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:06:09 +0800] "GET /crm HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:06:09 +0800] "GET /crm/ HTTP/1.1" 200 2882 http-bio-8081-exec-3 305
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:06:17 +0800] "POST /crm/elecMenuAction_menuHome.do HTTP/1.1" 200 924 http-bio-8081-exec-4 693
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:06:17 +0800] "GET /css/Font.css HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:06:17 +0800] "GET /crm/crm/menuAction_title.do HTTP/1.1" 404 1185 http-bio-8081-exec-6 69
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:06:17 +0800] "GET /crm/crm/menuAction_title.do HTTP/1.1" 404 1185 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:06:17 +0800] "GET /crm/crm/menuAction_title.do HTTP/1.1" 404 1185 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:06:17 +0800] "GET /crm/crm/menuAction_title.do HTTP/1.1" 404 1185 http-bio-8081-exec-9 2
